#ECEF Target Tracker saved scenario
# ROC stress fixture: close parallel/crossing targets with overlapping blackout exits.
blackout.0.center=36.000000000000,-96.000000000000
blackout.0.height=80000.0
blackout.0.name=ROC Close Gate A
blackout.0.width=130000.0
blackout.1.center=36.650000000000,-94.800000000000
blackout.1.height=70000.0
blackout.1.name=ROC Close Gate B
blackout.1.width=90000.0
blackout.count=2
name=ROC Close Overlap Blackouts
scenario.length.seconds=900.0
target.0.altitude=1000.0
target.0.path.0=36.000000000000,-98.200000000000
target.0.path.1=36.000000000000,-96.000000000000
target.0.path.2=36.000000000000,-93.700000000000
target.0.path.count=3
target.0.velocity=200.0
target.1.altitude=1000.0
target.1.path.0=36.080000000000,-98.200000000000
target.1.path.1=36.080000000000,-96.020000000000
target.1.path.2=36.080000000000,-93.700000000000
target.1.path.count=3
target.1.velocity=195.0
target.2.altitude=1000.0
target.2.path.0=35.650000000000,-97.800000000000
target.2.path.1=36.050000000000,-96.150000000000
target.2.path.2=36.400000000000,-94.100000000000
target.2.path.count=3
target.2.velocity=205.0
target.3.altitude=1000.0
target.3.path.0=36.650000000000,-96.400000000000
target.3.path.1=36.650000000000,-94.800000000000
target.3.path.2=36.650000000000,-93.800000000000
target.3.path.count=3
target.3.velocity=190.0
target.4.altitude=1000.0
target.4.path.0=36.450000000000,-93.500000000000
target.4.path.1=36.620000000000,-94.850000000000
target.4.path.2=36.900000000000,-96.200000000000
target.4.path.count=3
target.4.velocity=185.0
target.5.altitude=1000.0
target.5.path.0=34.900000000000,-98.000000000000
target.5.path.1=34.900000000000,-96.100000000000
target.5.path.2=34.900000000000,-94.000000000000
target.5.path.count=3
target.5.velocity=210.0
target.count=6
