#ECEF Target Tracker saved scenario
# ROC baseline fixture: many blackout crossings, but targets are spatially well separated.
blackout.0.center=34.000000000000,-97.000000000000
blackout.0.height=65000.0
blackout.0.name=ROC Far Gate South
blackout.0.width=90000.0
blackout.1.center=37.000000000000,-95.000000000000
blackout.1.height=80000.0
blackout.1.name=ROC Far Gate Center
blackout.1.width=110000.0
blackout.2.center=40.000000000000,-93.000000000000
blackout.2.height=70000.0
blackout.2.name=ROC Far Gate North
blackout.2.width=95000.0
blackout.count=3
name=ROC Far Overlap Blackouts
scenario.length.seconds=900.0
target.0.altitude=1000.0
target.0.path.0=34.000000000000,-98.400000000000
target.0.path.1=34.000000000000,-97.000000000000
target.0.path.2=34.000000000000,-95.600000000000
target.0.path.count=3
target.0.velocity=190.0
target.1.altitude=1000.0
target.1.path.0=35.600000000000,-98.200000000000
target.1.path.1=35.600000000000,-96.700000000000
target.1.path.2=35.600000000000,-95.200000000000
target.1.path.count=3
target.1.velocity=205.0
target.2.altitude=1000.0
target.2.path.0=37.000000000000,-96.700000000000
target.2.path.1=37.000000000000,-95.000000000000
target.2.path.2=37.000000000000,-93.300000000000
target.2.path.count=3
target.2.velocity=200.0
target.3.altitude=1000.0
target.3.path.0=38.500000000000,-96.400000000000
target.3.path.1=38.500000000000,-94.900000000000
target.3.path.2=38.500000000000,-93.400000000000
target.3.path.count=3
target.3.velocity=180.0
target.4.altitude=1000.0
target.4.path.0=40.000000000000,-94.600000000000
target.4.path.1=40.000000000000,-93.000000000000
target.4.path.2=40.000000000000,-91.400000000000
target.4.path.count=3
target.4.velocity=210.0
target.5.altitude=1000.0
target.5.path.0=41.700000000000,-94.300000000000
target.5.path.1=41.700000000000,-92.900000000000
target.5.path.2=41.700000000000,-91.500000000000
target.5.path.count=3
target.5.velocity=195.0
target.count=6
